{
  "name": "continual-learning",
  "version": "1.0.0",
  "description": "Incrementally learns durable user preferences and workspace facts from transcript changes and keeps AGENTS.md up to date with plain bullet points.",
  "author": {
    "name": "Eric Zakariasson"
  },
  "homepage": "https://github.com/rudironsoni/cursor-plugins-for-all-harnesses/tree/main/continual-learning",
  "repository": "https://github.com/rudironsoni/cursor-plugins-for-all-harnesses",
  "license": "MIT",
  "keywords": [
    "continual-learning",
    "agent-memory",
    "transcripts",
    "hooks",
    "incremental"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Continual Learning",
    "shortDescription": "Incrementally learns durable user preferences and workspace facts from transcript changes and keeps AGENTS.",
    "longDescription": "Incrementally learns durable user preferences and workspace facts from transcript changes and keeps AGENTS.md up to date with plain bullet points.",
    "developerName": "Eric Zakariasson",
    "category": "Developer Tools",
    "capabilities": [
      "Read"
    ],
    "defaultPrompt": [
      "Use Continual Learning."
    ],
    "websiteURL": "https://github.com/rudironsoni/cursor-plugins-for-all-harnesses/tree/main/continual-learning",
    "logo": "./assets/avatar.png",
    "composerIcon": "./assets/avatar.png"
  }
}
