{
  "name": "ralph-loop",
  "version": "1.0.0",
  "description": "Continuous self-referential AI loops for iterative development, implementing the Ralph Wiggum technique. Run the agent in a while-true loop with the same prompt until task completion.",
  "author": {
    "name": "Cursor",
    "email": "plugins@cursor.com"
  },
  "skills": "./skills/"
}
